# androidbaseutilities

./: .gitignore  settings.gradle
androidbaseutils/: build.gradle
androidbaseutils/src/androidTest/java/com/hybridss/androidbaseutils/: ExampleInstrumentedTest.kt
androidbaseutils/src/main/: AndroidManifest.xml
androidbaseutils/src/main/assets/: progress_loader.json
androidbaseutils/src/main/java/com/hybridss/androidbaseutils/logger/: LGFileLogger.java  LGLogger.java  LGTest.java
androidbaseutils/src/main/java/com/hybridss/androidbaseutils/utilities/retrofit/: AuthenticationInterceptor.java  RequestManager.java  UnsafeOkHttpClient.java
androidbaseutils/src/main/java/com/hybridss/androidbaseutils/utilities/utils/: SendMail.java  UTDateUtilities.java  UTFileUtilities.java  UTJson.java
androidbaseutils/src/main/java/com/hybridss/androidbaseutils/viewbase/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFullBottomSheetDialog.kt  BaseFullScreenDialog.kt  BaseViewModel.kt  BaseViewModelFactory.kt  SingleLiveEvent.kt
androidbaseutils/src/main/res/drawable/: selector_general_button.xml
androidbaseutils/src/main/res/layout/: dialog_progress.xml
androidbaseutils/src/main/res/values/: colors.xml  dimens.xml  fraction.xml  strings.xml  styles.xml  themes.xml
androidbaseutils/src/test/java/com/hybridss/androidbaseutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/hybridss/baseutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hybridss/baseutils/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hybridss/baseutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
